# Here we will discuss about sorting dataFrame

In [28]:
#import modules
import pandas as pd
import numpy as np

In [30]:
# Import DataSet
df = pd.read_csv('sales_subset.csv')
df.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [31]:
# Drop the Unnamed: 0 column
df.drop('Unnamed: 0', axis=1, inplace=True)

In [9]:
df.sample(6)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
9200,31,A,17,2011-01-07,6632.33,False,6.800000,0.786176,8.028
5694,14,A,25,2010-12-03,13498.97,False,4.961111,0.804668,8.724
7321,20,A,11,2010-04-02,23569.73,False,10.555556,0.752891,7.856
10168,39,A,24,2010-08-06,7854.49,False,29.400000,0.693980,8.360
10322,39,A,38,2010-06-04,29905.03,False,26.572222,0.714586,8.464
2928,6,A,21,2010-03-05,12710.71,False,9.794444,0.693452,7.259

In [10]:
#Get information about the dataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 684.0+ KB

In [11]:
df

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [12]:
# let see the department with the highest sale price
df.sort_values('weekly_sales')

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
517,1,A,47,2010-03-12,-698.00,False,14.327778,0.704547,8.106
...,...,...,...,...,...,...,...,...,...
6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992

In [13]:
#sorting weekly_sales in descending order to see the department which make the biggest sale
df.sort_values('weekly_sales', ascending=False)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...
517,1,A,47,2010-03-12,-698.00,False,14.327778,0.704547,8.106
4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099

# we can see that the highest weekly_sales was during the working days

In [27]:
#Sorting by multiple variables
df.sort_values(['weekly_sales','temperature_c'], ascending = [False,False])

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992
4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
...,...,...,...,...,...,...,...,...,...
517,1,A,47,2010-03-12,-698.00,False,14.327778,0.704547,8.106
4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163